# Sparta-Academy-Hub

./: README.MD  SpartaAcademyHubWPFApp.sln
AcademyHubTestsApp/: AcademyHubTestsApp.csproj  UnitTest1.cs
SpartaAcademyHubWPF/: Academies.cs  AcademiesWindow.xaml  AcademiesWindow.xaml.cs  AcademyHubContext.cs  Accounts.cs  App.xaml  App.xaml.cs  CalendarWindow.xaml  CalendarWindow.xaml.cs  ClassDiagram.cd  Connections.cs  Courses.cs  CoursesWindow.xaml  CoursesWindow.xaml.cs  Locations.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PeopleWindow.xaml  PeopleWindow.xaml.cs  Program.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SpartaAcademyHubWPF.csproj  Stream.cs  UserInfoWindow.xaml  UserInfoWindow.xaml.cs
Video Presentation/: 2020-03-08 21-06-50.mkv
