<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AcademyHubLogo.png" />
    <None Remove="BAImage.jpg" />
    <None Remove="BirminghamImage.jpg" />
    <None Remove="BirminghamImageLarger.jpg" />
    <None Remove="BlurryBackground.jpg" />
    <None Remove="CSharpSDET.jpg" />
    <None Remove="DataAnalyst.jpg" />
    <None Remove="DataEngineer.jpg" />
    <None Remove="LondonImage.jpg" />
    <None Remove="partly_cloudy.png" />
    <None Remove="SpartaLogo.png" />
    <None Remove="Spartavid.mp4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.3.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="3.3.0" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.2" />
    <PackageReference Include="MaterialDesignThemes" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Spartavid.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AcademyHubLogo.png" />
    <Resource Include="BAImage.jpg" />
    <Resource Include="BirminghamImage.jpg" />
    <Resource Include="BirminghamImageLarger.jpg" />
    <Resource Include="BlurryBackground.jpg" />
    <Resource Include="CSharpSDET.jpg" />
    <Resource Include="DataAnalyst.jpg" />
    <Resource Include="DataEngineer.jpg" />
    <Resource Include="LondonImage.jpg" />
    <Resource Include="partly_cloudy.png" />
    <Resource Include="SpartaLogo.png" />
  </ItemGroup>

</Project>